import telebot

bot = telebot.TeleBot('6868316989:AAHIFwhyogHN3cJ1rdKJPUvBwgM-90S8tBg')

link_back = 'https://мосу.мвд.рф/'
commands_list = ['/start', '/logout', '/me', '/my_statements', '/add_statement', '/edit_statement', '/edit_user', '/add_administration']
users = {}
default_tg_chat_id = 0
types_of_users = ['admin', 'officer', 'guest']

administration_dict = {
    'УВД по ЦАО': [
        'Отдел экономической безопасности и противодействия коррупции',
        'Отдел уголовного розыска',
        'Отдел по контролю за оборотом наркотиков',
        'Отдел по вопросам миграции',
        'Отдел собственной безопасности',
        'Дежурная часть',
        'Оперативный отдел',
        'Отдел охраны общественного порядка',
        'Отдел организации деятельности участковых уполномоченных полиции и подразделений по делам несовершеннолетних',
        'Отдел дознания',
        'Штаб',
        'Правовой отдел',
        'Отдел делопроизводства и режима',
        'Отдел информационных технологий, связи и защиты информации',
        'Отдел материально-технического и хозяйственного обеспечения',
        'Отдел по связям со средствами массовой информации',
        'Отдел по работе с личным составом',
        'Инспекция по личному составу',
        'Отделение морально-психологического обеспечения',
        'Отделение профессиональной подготовки'
    ],
    'УВД по ЮЗАО': [
        'Отдел собственной безопасности',
        'Правовой отдел',
        'Отдел делопроизводства и режима',
        'Отделение по связям со средствами массовой информации',
        'Отдел информационных технологий, связи и защиты информации',
        'Отдел экономической безопасности и противодействия коррупции',
        'Отдел уголовного розыска',
        'Отдел охраны общественного порядка',
        'Отдел по контролю за оборотом наркотиков',
        'Отдел организации деятельности участковых уполномоченных и подразделений по делам несовершеннолетних',
        'Отдел ГИБДД',
        'Оперативный отдел',
        'Отдел дознания',
        'Отдел кадров',
        'Отдел по вопросам миграции',
        'Отделение профессиональной подготовки',
        'Отделение морально - психологического обеспечения'
    ]
}

types_of_education = ['СО', 'ССО', 'ВО']

bool_to_text = {
    True: 'да',
    False: 'нет'
}


class User:
    def __init__(self):
        self.user_name = ''
        self.user_age = 0
        self.user_telephone = ''
        self.user_address = ''
        self.user_edu = ''
        self.user_is_legal = False
        self.user_language = False
        self.user_ill = False
        self.user_administration = ''
        self.user_department = ''
